[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :99 -screen 0 1024x768x24
autorestart=true
user=vncuser
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

[program:x11vnc]
command=x11vnc -display :99 -nopw -listen localhost -xkb -ncache 10 -ncache_cr
environment=DISPLAY=:99
autorestart=true
user=vncuser
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.log
depends_on=xvfb

[program:novnc]
command=websockify --web=/usr/share/novnc 8080 localhost:5900
autorestart=true
user=vncuser
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log
depends_on=x11vnc